# moviedb-kotlin

./: .gitignore  LICENSE  README.md  build.gradle.kts  extract_universal_apk.sh  git-hook.gradle  gradle.properties  ktlint.gradle  publish.gradle
.circleci/: config.yml
.github/workflows/: main-ci.yml
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/moviedb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: open_source_licenses.html
app/src/main/java/com/example/moviedb/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/moviedb/annotation/: Action.kt  TagName.kt
app/src/main/java/com/example/moviedb/data/local/db/: AppDatabase.kt
app/src/main/java/com/example/moviedb/data/local/db/dao/: MovieDao.kt
app/src/main/java/com/example/moviedb/data/local/pref/: AppPrefs.kt  PrefHelper.kt
app/src/main/java/com/example/moviedb/data/model/: Dialog.kt  Movie.kt  Tag.kt
app/src/main/java/com/example/moviedb/data/remote/api/: MovieApi.kt
app/src/main/java/com/example/moviedb/data/remote/factory/: RxErrorHandlingFactory.kt
app/src/main/java/com/example/moviedb/data/remote/response/: MovieResponse.kt  ServerErrorResponse.kt
app/src/main/java/com/example/moviedb/data/repository/: MovieRepository.kt  MovieRepositoryImpl.kt
app/src/main/java/com/example/moviedb/data/scheduler/: AppSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/com/example/moviedb/di/: ApiModule.kt  AppModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/moviedb/extension/: Context.kt  SearchViewExtension.kt
app/src/main/java/com/example/moviedb/ui/base/: BaseActivity.kt  BaseAdapter.kt  BaseBottomSheetDialogFragment.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseLoadMoreRefreshFragment.kt  BaseLoadMoreRefreshViewModel.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/example/moviedb/ui/detail/: DetailMovieActivity.kt  DetailMovieFragment.kt  DetailMovieViewModel.kt  DetailViewModel.kt
app/src/main/java/com/example/moviedb/ui/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/example/moviedb/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/moviedb/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/moviedb/ui/more/: AppExecutors.kt  MoreFragment.kt  MoreViewModel.kt  RemoteDataNotFoundException.kt  Result.kt
app/src/main/java/com/example/moviedb/ui/popular/: EndLessRecyclerOnScrollListener.kt  MovieAdapter.kt  MoviesAdapter.kt  PopularFragment.kt  PopularViewModel.kt
app/src/main/java/com/example/moviedb/ui/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/example/moviedb/utils/: AutoClearedValue.kt  BindingAdapter.kt  Constants.kt  EndlessRecyclerOnScrollListener.kt  LoadType.kt  Permission.java  RxUtils.kt  SingleLiveData.kt  Util.kt
app/src/main/res/drawable/: bg_search.xml  ic_bookmarked.xml  ic_menu.xml  ic_none_bookmark.xml  ic_star_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  dialog_loading.xml  fragment_detail_movie.xml  fragment_favorite.xml  fragment_home.xml  fragment_loadmore_refresh.xml  fragment_more.xml  fragment_popular.xml  fragment_splash.xml  item_movie.xml  shimmer_placeholder_layout.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
buildSrc/src/main/java/: config.kt
git-hooks/: pre-commit.sh
gradle/wrapper/: gradle-wrapper.properties
